.menu {
  grid-column: 1/2;
  background-color: #343951;
  display: grid;
  padding: 50px 15% 30px 15%;
  grid-template-rows: 1fr 2fr 9fr 5fr 5fr 2fr;
}
.menu-image {
  grid-row: 1/2;
  width: 60%;
  background: linear-gradient(270deg, #689ef8 0%, #ff6860 56.25%, #ff9f00 100%);
  border-radius: 5px;
}
.menu-navbar {
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  margin: 0;
  float: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.menu-navbar-it {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu-create-options {
  grid-row: 5/6;
  background: #464c61;
  padding: 10% 10% 10% 10%;
  border-radius: 9px;
  margin: 0;
  float: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.create-options-it {
  width: 100%;
  display: grid;
  grid-template-columns: 30px auto;
}

.menu-create-box {
  grid-row: 6/7;
  margin: 10% 0 0 0;
  background: #ff9f00;
  border-radius: 7px;
  float: none;
  display: flex;
  justify-content: space-around;
  flex-flow: row;
}
